.card-calculator{
  display: grid;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  .calculator{
    overflow: hidden;
    box-shadow: 0px 2px 64px rgba(0,0,0,0.2);
    border-radius: 16px;
    .display{
      padding: 16px;
      text-align: right;
      background-color: #131a26;
      color: #eee;
      font-size: 70px;
      font-weight: 300;
      .span{
        font-size: 50px;
        color: #888;
      }
    }
    .digits-operators {
      display: grid;
      grid-template-columns: 75% 25%;
      .digits {
        display: grid;
        grid-template-columns: auto auto auto;
        .zero{
          grid-column-start: 1;
          grid-column-end: 3;
        }
      }
      .operators {
        display: grid;
        grid-template-rows: auto auto auto auto;
        .operators {
          background-color: #343a40;
        }
      }
    }
  }
}
.button{
  appearance: none;
  outline: none;
  color: black;
  font-size: 70px;
  cursor: pointer;
  transition: 0.4s;
  border: 0.2px solid grey;
  padding: 14px 28px;
}
.button:hover{
  background-color: #6c757d;
}
